
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SALES - SALMON COOKIES </title>
</head>
<body>
    
    <h1>COOKIES BAKED PER HOUR</h1>

    <h2>based on number of customers per hour and number average number of cookies per sale</h2>
<br>
<ul id="pike"></ul>
<br>
<ul id="seatac"></ul>
<br>
<ul id="seacen"></ul>
<br>
<ul id="caphill"></ul>
<br>
<ul id="alki"></ul>
<br>

    <script src="./js/app.js"></script> 

  </body>
</body>
</html>